<?php

return [
    'welcome' => 'Welcome to our application',

	'show_statement' => 
		[
			'building_type' => 'Շինության տիպը',
    		'room' => 'Սենյակներ',
    		'space' => 'Մակերես',
    		'floor' => 'Հարկ',
    		'information' => 'Տեղեկատվություն',
    		'price' => 'Գինը'
		],

    'menu' => 
    	[
    		'home' => 'Գլխավոր',
    		'about_us' => 'Մեր մասին',
    		'services' => 'Ծառայություններ',
    		'contact_us' => 'Կապ',
    		'for_sale' => 'Վաճառք',
    		'for_rent' => 'Վարձակալության'
    	],

    'region' => 
    	[
    		'ajapnyak' => 'Աջափնյակ',
    		'arabkir' => 'Արաբկիր',
    		'avan' => 'Ավան',
    		'davtashen' => 'Դավիթաշեն',
    		'erebuni' => 'Էրեբունի',
    		'qanaqer_zeytun' => 'Քանաքեռ Զեյթուն',
    		'kentron' => 'Կենտրոն',
    		'malatya_sebastia' => 'Մալաթիա Սեբաստիա',
    		'nor_norq' => 'Նոր Նորք',
    		'norq_marash' => 'Նորք Մարաշ',
    		'nubarashen' => 'Նուբարաշեն',
    		'shengavit' => 'Շենգավիթ'
    	],

    'building_types' => 
    	[
    		'stone' => 'Քարե',
    		'panel' => 'Պանելային',
    		'monolith' => 'Մոնոլիտ',
    		'brick' => 'Աղյուսե',
    		'tape' => 'Կասետային',
    		'wooden' => 'Փայտե',
    	],

    'statement_part' => 
    	[
    		'own_house' => 'Սեփական տուն',
    		'apartment' => 'Բնակարան',
    		'commercial_area' => 'Առևտրային տարածք',
    		'land_area' => 'Հողատարածք'
    	],

    'contact_us' => 
        [
            'get_in_touch' => 'Կապ մեզ հետ',
            'name' => 'Քո անունը',
            'email' => 'Մուտքագրեք ձեր էլ. փոստը',
            'phone' => 'Ձեր հեռախոսը',
            'message' => 'Ձեր հաղորդագրությունը',
            'ad_reference' => 'Գովազդի տեղեկանք',
            'send' => 'Ուղարկել',
            'follow_us' => 'Հետևեք մեզ',
            'mail_sended' => 'Փոստը ուղարկված է',
            'success_message_mail' => 'Շնորհակալ ենք հաղորդագրության համար!',
            'our_data' => 'Մեր Տվյալները',
        ],

    'agency' => 
        [
           'slide_text_1' => 'ԼԱՎԱԳՈՒՅՆԸ ՀՆԱՐԱՎՈՐ Է ՄԵԶ ՀԵՏ',
           'slide_context_1' => 'Մեր ընկերությունը ունի տվյալների բազա, որն օրական թարմացվում և փոխարինվում է նոր տեղեկատվությամբ՝ ապահովելով որակյալ ծառայություն',
           'slide_text_2' => 'Բացահայտեք ձեր երազանքների տունը',
           'slide_context_2' => 'Փնտրեք հազարավոր վաճառքի և վարձակալության բնակարաններ, տներ, հողատարացքներ և oրավարձով տներ պրոֆեսիոնալ լուսանկարով',
           'slide_text_3' => 'Փորձառու Գործակալներ',
           'slide_context_3' => 'Իմանալ, թե որ գործակալին վստահել, շատերի համար դժվար որոշում կարող է լինել:Մենք վստահում ենք մեր գործակալներ-ի հմտությանը.',
           'top' => 'Լավագույն',
           'news' => 'Հայտարարություններ',
           'view_property' => 'Դիտեք Մանրամասն',
           'learn_more' => 'Դիտեք Ավելին',
           'services_text' => 'Մենք կանենք ամեն ինչ մեր հաճախորդների գոհունակությունը և անշարժ գույքի ճիշտ ընտրությունը բավարարելու համար',
           'home' => 'Տներ',
           'home_text' => 'Մեր օգնությամբ դուք կգտնեք ձեր երազանքի տունը նույնիսկ հիպոթեկային տարբերակով',
           'apartment' => 'Բնակարաններ',
           'apartment_text' => 'Հոգնե՞լ եք տանջալից մշտական տեղափոխություններից:Մենք կօգնենք գտնել ձեր պատկերացրած բնակարանը',
           'land' => 'Հողատարածքներ',
           'land_text' => 'Կառուցեք դեր սեփական տունը կամ բիզնես կենտրոնը մեզ հետ միասին դեր իսկ ուզած ձևով', 
           'last' => 'Վերջին',
           'why_choose_use' => 'Ինչու՞ ընտրել մեզ',
           'why_choose_use_text' => 'ԼԱՎԱԳՈՒՅՆԸ ՀՆԱՐԱՎՈՐ Է ՄԵԶ ՀԵՏ',
           'mortgage_loan' => 'Հիփոթեկային վարկին',
           'mortgage_loan_text' => 'Մեր մասնագետները կօգնեն ընտրել առավել հարմար պայմաններով վարկային ծրագիրը',
           'experienced_professionals' => 'Փորձառու մասնագետներ',
           'experienced_professionals_text' => 'Ընկերության մասնագետները ունեն ավելի քան 8 տարվա աշխատանքային փորձ անշարժ գույքի շուկայում',
           'diversity' => 'Բազմազանություն',
           'diversity_text' => 'Մեր ընկերությունը ունի տվյալների բազա, որն օրական թարմացվում և փոխարինվում է նոր տեղեկատվությամբ',
           'work_experience' => 'Աշխատանքային փորձ',
           'work_experience_text' => 'Մենք ունենք հիանալի համբավ գործընկերների և հաճախորդների շրջանակներում և հպարտ ենք մեր պրոֆեսիոնալիզմով',
           'individual_approach' => 'Անհատական մոտեցում',
           'individual_approach_text' => 'Մեր մասնագետները յուրաքանչյուր հաճախորդին ցուցաբերում են անհատական մոտեցում',
           'design' => 'ԴԻԶԱՅՆ',
           'design_text' => 'Good Realty անշարժ գույքի գործակալությունը նորարարական լուծումներ է առաջարկում Ձեր բնակարանի համար:',
        ],        

    'footer' => 
        [
            'opening_hours' => 'Աշխատանքային օրեր',
            'monday_sunday' => 'Երկուշաբթի - Կիրակի',
            'support' => 'Կապ',
            'text_good_reality' => 'Good-Realty անշարժ գույքի գործակալությունը հիմնադրվել է 2015 թվականին : Մեր մասնագետների բարձր որակավորումը երաշխավորում է մեր հաճախորդների ցանկացած բարդության խնդիրների օպերատիվ լուծումը',
            'contact_information' => 'Կոնտակտային տվյալներ',
            'read_more' => 'Կարդալ Ավելին',
            'terms_reserved' => '© 2015-2020 ԲՈԼՈՐ ԻՐԱՎՈՒՆՔՆԵՐԸ ՊԱՇՏՊԱՆՎԱԾ ԵՆ',
            'top' => 'Վերև',
        ],

    'about_us' => 
        [
            'by_or_sell' => 'Գնել կամ վաճառել ձեր տունը մի քանի վայրկյանում',
            'by_or_sell_text' => 'Good-Realty անշարժ գույքի գործակալությունը հիմնադրվել է 2015 թվականին և Հայաստանում գործող գործակալությունների թվում համարվում է առաջատարներից մեկը; Ընկերության մասնագետները ունեն ավելի քան 8 տարվա աշխատանքային փորձ անշարժ գույքի շուկայում: Մեր մասնագետների բարձր որակավորումը երաշխավորում է մեր հաճախորդների ցանկացած բարդության խնդիրների օպերատիվ լուծումը.“www........am”-ը անշարժ գույքի մասնագիտացված կայք է: Այն ապահովում է տեղական անշարժ գույքի շուկայի մասին լիարժեք և բազմակողմանի տեղեկատվություն:',
            'learn_more_text' => 'Կայքը հագեցված է անհրաժեշտ և ճշգրիտ տվյալներով, որոնք պարբերաբար թարմացվում են: Կայքում մանրամասն ներկայացված են անշարժ գույքի առանձնահատկությունները, շինության վերաբերյալ ինֆորմացիա, ինչպես նաև շրջակայքը:',
            'different_why' => 'Ինչու՞ ենք մենք տարբերվում մյուսներից', 
            'different_why_text' => 'Ապահովում ենք ծառայությունների որակով մատուցում, ամբողջական ինֆորմացիայի տրամադրում, դժգոհությունների արագ արձագանք, պարտավորությունների ժամանակին կատարում:Հաճախորդներին հնարավորություն է տրվում ճիշտ և որակյալ ընտրություն կատարել անշարժ գույք գնելիս, վաճառելիս և վարձակալելիս` անվճար խորհրդատվություն ստանալով արդեն փորձառու և պրոֆեսիոնալ անձնակազմից:', 
            'text_1' => 'Մենք տրամադրում ենք նորարարական լավագույն լուծումներ',
            'text_2' => 'Մենք հեռակա կարգով աջակցում ենք մեր հաճախորդներին',
            'text_3' => 'Տվյալների բազան ամեն օր թարմացվում է',
            'text_4' => 'Համագործակցություն տեղի գործակալությունների հետ',
            'text_5' => 'Մենք պատրաստ ենք աշխատել բոլորի հետ',
            'text_6' => 'Մենք մատուցում ենք որակյալ ծառայություններ',
        ],           	
];